[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2017.08.27940 - Build Date: Sep 11 2017 17:40:01
ProjectName=iCEcube2
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=../../../../rtl/ibex_pkg.sv=work,../rtl/clkgen.sv=work,../rtl/fpga_top.sv=work,../rtl/prim_clock_gating.sv=work,../rtl/ram_1p.sv=work,../../../../rtl/ibex_int_controller.sv=work,../../../../rtl/ibex_load_store_unit.sv=work,../../../../rtl/ibex_multdiv_fast.sv=work,../../../../rtl/ibex_multdiv_slow.sv=work,../../../../rtl/ibex_prefetch_buffer.sv=work,../../../../rtl/ibex_register_file_ff.sv=work,../../../../rtl/ibex_alu.sv=work,../../../../rtl/ibex_compressed_decoder.sv=work,../../../../rtl/ibex_controller.sv=work,../../../../rtl/ibex_core.sv=work,../../../../rtl/ibex_cs_registers.sv=work,../../../../rtl/ibex_decoder.sv=work,../../../../rtl/ibex_ex_block.sv=work,../../../../rtl/ibex_fetch_fifo.sv=work,../../../../rtl/ibex_id_stage.sv=work,../../../../rtl/ibex_if_stage.sv=work
ProjectCFiles=
CurImplementation=iCE40UP5K
Implementations=iCE40UP5K
StartFromSynthesis=yes
IPGeneration=false

[iCE40UP5K]
DeviceFamily=iCE40UP
Device=5K
DevicePackage=UWG30
DevicePower=
NetlistFile=
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=
DesignView=
DesignCell=
SynthesisSDCFile=
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,2.5 bottomBank,2.5
derValue=1.32445
TimingPathNumberStick=0

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
PlacerAreaDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=no

